<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LCMDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LCMDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="LCMDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LCMDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="TestDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LCMDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LCMDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="LCMDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LCMDataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="TestDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TestDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
