# RM

./: .editorconfig  LICENSE  RM.sln  TextFile1.txt  index.html  sqlsugar.md
Auto/Auto.Server/: Auto.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Auto/Auto.Shared/: App.razor  Auto.Shared.csproj  _Imports.razor
AutoServer/: Appsettings.cs  AutoServer.csproj  AutoServer.http  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.json
AutoServer/Controllers/: AuthController.cs  DbMangerController.cs  FileController.cs  LoginController.cs  SysModuleController.cs  WeatherForecastController.cs
AutoServer/CustomConverter/: JsonTextConverter.cs
AutoServer/Filters/: GlobalExceptionFilter.cs
AutoServer/Properties/: launchSettings.json
AutoServer/files/: 1.txt  5bvu1ruv.o4w
AutoServer/wwwroot/: 1.txt
AutoWebAssembly/: AutoWebAssembly.csproj  Program.cs  _Imports.razor
AutoWebAssembly/Layout/: NavMenu.razor
AutoWebAssembly/Properties/: launchSettings.json
AutoWebAssembly/wwwroot/: index.html  manifest.webmanifest
BlazorAuto/BlazorAuto/: BlazorAuto.csproj  Class.cs  Program.cs  appsettings.json
BlazorAuto/BlazorAuto.Client/: BlazorAuto.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/: BootstrapBlazorApp1.Server.csproj  Program.cs  _Imports.razor
BootstrapBlazorApp1/BootstrapBlazorApp1.Shared/: App.razor  BootstrapBlazorApp1.Shared.csproj  _Imports.razor
Dp.Wasm/: App.razor  AuthenticationStateProviderForWasm.cs  Class2.cs  Dp.Wasm.csproj  Program.cs  _Imports.razor
Dp.Wasm/Hubs/: SignalRReconnectInterVal.cs
Dp.Wasm/IServices/: IBigScreenService.cs
Dp.Wasm/Layout/: BaseLayout.razor  NavMenu.razor
Dp.Wasm/Pages/: Home.razor  Line.razor  Mqtt.razor  Pie.razor
Dp.Wasm/Properties/: launchSettings.json
Dp.Wasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js
Easy/Easy.Shared/: App.razor  App.razor.css  Easy.Shared.csproj  _Imports.razor
EntityStore/: Class1.cs  Constants.cs  EntityBaseIdTime.cs  EntityStore.csproj  Result.cs  ResultT.cs
EntityStore/JsonConvert/: Class1.cs
EntityStore/SystemTable/: Class1.cs  Role.cs  User.cs  UserRole.cs
FTP/: Class1.cs  FTP.csproj
Model/: Class1.cs  LCMDataSet.Designer.cs  LCMDataSet.xsd  LCMDataSet2.Designer.cs  LCMDataSet2.xsd  Model.csproj  Report2.rdlc  TestDataSet.Designer.cs  TestDataSet.xsd
Models/: Appsettings.cs  Class1.cs  ComponentDto.cs  ComponentType.cs  ContainerBaseDto.cs  ContainerDto.cs  ContainerType.cs  EntityBase.cs  FlexInfo.cs  FunctionPage.cs  FwHistory.cs  Global.cs  Models.csproj  MutLanguage.cs  MutLanguageEnum.cs  PInof.cs  PaletteWidgetDto.cs  PositionType.cs
Models/Core/: ComponentUtils.cs  ContainerBuilder.cs  PaletteWidgetSeeder.cs
Models/CustomConverter/: JsonTextConverter.cs
Models/Dto/: Control.cs  DataSourse.cs  GlobalApp.cs  LoginDto.cs  MainPage.cs  ModuleDto.cs  Query.cs  TableInfo.cs  UserDto.cs  Values.cs  WidgetType.cs
Models/Extensions/: ContainerDtoExtensions.cs  DataTableExt.cs  ListExtensions.cs  PaletteWidgetDtoExtensions.cs
Models/NotEntity/: Constants.cs  Msg.cs  Result.cs
Models/System/: Company.cs  CompanyGroup.cs  Factory.cs  FunctionGroup.cs  LoginDto.cs  Module.cs  RelationFunctionAndFunctionGroup.cs  Role.cs  RoleFunction.cs  SysModule.cs  UploadFileInfo.cs  User.cs  UserRole.cs
Models/SystemInfo/: Company.cs  CompanyGroup.cs  Factory.cs  FunctionGroup.cs  FunctionPage.cs  Module.cs  ModuleAndFunctionGroup.cs  RelationFunctionAndFunctionGroup.cs  Role.cs  RoleFunction.cs  SysModule.cs  UploadFileInfo.cs  User.cs  UserRole.cs
Models/Tools/: DbHelper.cs
RM/RM.Server/: Program.cs  RM.Server.csproj  _Imports.razor  appsettings.json
RM/RM.Shared/: App.razor  App.razor.cs  RM.Shared.csproj  _Imports.razor
RMApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RMApp.csproj  Routes.razor  TodoItemDatabase.cs  _Imports.razor
RMApp/Components/: MainLayout.razor  MainLayout.razor.cs  Routes.razor  Routes.razor.cs  _Imports.razor
RMApp/Data/: TodoItemDatabase.cs
RMApp/Properties/: Resources.Designer.cs
RMApp/Services/: AuthenticationStateProviderByClientForMaui.cs
RMApp/wwwroot/: index.html
Shared/: App.razor  Control.cs  Shared.csproj  TreeSelectData.cs  _GlobalUsing.cs  _Imports.razor
Shared/AuthenticationStateCustom/: AuthenticationStateProviderByClient.cs  AuthenticationStateProviderForBrowser.cs
Shared/Components/: ControlComponent.razor  ControlComponent.razor.cs  ControlComponentBase.cs  ControlComponentRun.razor  ControlComponentRun.razor.cs  ControlProperties.razor  ControlProperties.razor.cs  WidgetBtn.razor
Shared/Core/: ComponentUtils.cs  ContainerBuilder.cs  PaletteWidgetSeeder.cs
Shared/Designer/: FormDesigner.razor  FormDesigner.razor.cs  FormRuning.razor
Shared/Extensions/: BlazorDiagramDtoExt.cs  ContainerDtoExtensions.cs  ControlExt.cs  DataTableExt.cs  Ext.cs  ListExtensions.cs  PaletteWidgetDtoExtensions.cs
Shared/Layout/: Designer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Widget.razor
Shared/Page/: Counter.razor  DebugPage.razor  DesiginerPro.razor  DownUpLoad.razor  FunctionGroupManger.razor  FunctionGroupManger.razor.cs  FunctionPageManger.razor  FwManger.razor  Home.razor  Login.razor  PageTest.razor  RoleManger.razor  Runing.razor  SysModuleManger.razor  UserManger.razor  Weather.razor  Weather.razor.cs  WorkFlowDesigner.razor  WorkFlowDesigner.razor.cs  WorkFlowTemplate.razor
SharedPage/: Component1.razor  Component1.razor.cs  ExampleJsInterop.cs  JsEcharts.cs  JsInterOp.cs  SharedPage.csproj  Sys.cs  _Imports.razor
SharedPage/Base/: ESerieBase.cs  EchartsBase.cs
SharedPage/Components/: BoxPanel.razor  Chart.razor  DataSourceSetting.razor  JsInput.razor  JsInput.razor.cs  JsInputForMutEnum.razor  Line.razor  Pie.razor  PropPanel.razor  Runing.razor
SharedPage/Ext/: Ext.cs
SharedPage/JsOp/: JsHtmlToCanvas.cs
SharedPage/JsonConvert/: ESerieBaseConvert.cs  EnumConvert.cs  JsFuncConverter.cs  ListConvert.cs  objectConverter.cs
(+990 files in other folders)
