<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\form-designer.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\form-designer.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ufo.Client\Ufo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
