<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="50.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UfoBase\UfoBase.csproj" />
  </ItemGroup>

</Project>
