<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Shared\RM.Shared.csproj" />
  </ItemGroup>

</Project>
