<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\form-designer.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Designer\FieldProperties\FieldPropertiesPanel.razor" />
    <None Include="Designer\FieldProperties\Properties\CheckboxProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\DateTimeProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\DefaultPropertiesComp.razor" />
    <None Include="Designer\FieldProperties\Properties\EmailProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\FileProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\LinkProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\MultiLineProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\NumberProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\SingelLineProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\TabProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\TabsProperties.razor" />
    <None Include="Designer\FormRuning.razor" />
    <None Include="Designer\Palette\PalettePanel.razor" />
    <None Include="Designer\Palette\PaletteWidget.razor" />
    <None Include="Designer\Whiteboard\Component.razor" />
    <None Include="Designer\Whiteboard\ComponentMover.razor" />
    <None Include="Designer\Whiteboard\ComponentRuning.razor" />
    <None Include="Designer\Whiteboard\Components\CheckboxComp.razor" />
    <None Include="Designer\Whiteboard\Components\DataGridViewComp.razor" />
    <None Include="Designer\Whiteboard\Components\DateTimeComp.razor" />
    <None Include="Designer\Whiteboard\Components\EmailComp.razor" />
    <None Include="Designer\Whiteboard\Components\FileComp.razor" />
    <None Include="Designer\Whiteboard\Components\LinkComp.razor" />
    <None Include="Designer\Whiteboard\Components\MultiLineComp.razor" />
    <None Include="Designer\Whiteboard\Components\NumberComp.razor" />
    <None Include="Designer\Whiteboard\Components\SelectComp.razor" />
    <None Include="Designer\Whiteboard\Components\SingleLineComp.razor" />
    <None Include="Designer\Whiteboard\Components\SingleLineCompRuning.razor" />
    <None Include="Designer\Whiteboard\Components\TabsComp.razor" />
    <None Include="Designer\Whiteboard\Components\TabsCompRuning.razor" />
    <None Include="Designer\Whiteboard\Container.razor" />
    <None Include="Designer\Whiteboard\ContainerRuning.razor" />
    <None Include="Designer\Whiteboard\DropZone.razor" />
    <None Include="wwwroot\js\form-designer.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.16.2" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.0" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.125-preview09" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

</Project>
