<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Designer\FieldProperties\FieldPropertiesPanel.razor" />
    <None Include="Designer\FieldProperties\Properties\CheckboxProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\DateTimeProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\DefaultPropertiesComp.razor" />
    <None Include="Designer\FieldProperties\Properties\EmailProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\FileProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\LinkProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\MultiLineProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\NumberProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\SingelLineProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\TabProperties.razor" />
    <None Include="Designer\FieldProperties\Properties\TabsProperties.razor" />
    <None Include="Designer\FormDesigner.razor" />
    <None Include="Designer\Palette\PalettePanel.razor" />
    <None Include="Designer\Palette\PaletteWidget.razor" />
    <None Include="Designer\Whiteboard\Component.razor" />
    <None Include="Designer\Whiteboard\ComponentMover.razor" />
    <None Include="Designer\Whiteboard\Components\CheckboxComp.razor" />
    <None Include="Designer\Whiteboard\Components\DateTimeComp.razor" />
    <None Include="Designer\Whiteboard\Components\EmailComp.razor" />
    <None Include="Designer\Whiteboard\Components\FileComp.razor" />
    <None Include="Designer\Whiteboard\Components\LinkComp.razor" />
    <None Include="Designer\Whiteboard\Components\MultiLineComp.razor" />
    <None Include="Designer\Whiteboard\Components\NumberComp.razor" />
    <None Include="Designer\Whiteboard\Components\SingleLineComp.razor" />
    <None Include="Designer\Whiteboard\Components\TabsComp.razor" />
    <None Include="Designer\Whiteboard\Container.razor" />
    <None Include="Designer\Whiteboard\DropZone.razor" />
    <None Include="Main\MainLayout.razor" />
    <None Include="Main\MainToolbar.razor" />
    <None Include="wwwroot\js\form-designer.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.*" />
    <PackageReference Include="MatBlazor" Version="2.6.2" />
  </ItemGroup>

</Project>
